
body,html{
    margin: 0;
    padding: 0;

}

*{
    box-sizing: border-box;
}

.active{
    background-color: brown!important;
}

.header{
    width: 100%;
    height: 30vh;
    padding: 15px 0;
    margin: 0;
    text-align: center;
    background-image: url("../../public/images/hero.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: bottom;
    background-repeat: no-repeat;


    h1{
        padding: 0;
        margin: 0;
        font-size: 46px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fd9a21;
        text-shadow: 2px 2px 4px #000;
    
    }

}

.menu{
    width: 100%;
    height: auto;

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;

        li{
            margin: 0 15px;
        }
    }

    h5{
        text-transform: capitalize;
    }
}

.course{
    width: 100%;
    height: auto;
}

.card{
    width: 100%;
    height: auto;
    margin-bottom: 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: none;

    .figur{
        width: 100%;
        height: 100%;


        img{
            width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
        
    }
}

.footer{
    width: 100%;
    height: auto;
    background-color: #000;
    
    p{
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: #fff;
    }
}


// Medium devices (tablets, 768px and up)
@media (max-width: 768px) { 

    .header {
        width: 100%;
        height: auto;
        
    }

    .menu ul {
        flex-direction: column;
        li {
            margin: 14px 0px;
        }
    }
 
 }
